{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/translate": "^9.0.1",
    "@vitalets/google-translate-api": "^9.2.1",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.0",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9",
    "pdf-creator-node": "^2.3.5",
    "pdfkit": "^0.16.0",
    "puppeteer": "^24.8.2",
    "sharp": "^0.34.1",
    "tesseract.js": "^6.0.1",
    "uuid": "^11.1.0"
  }
}
